ChatClient/ConnectWindow.xaml

<Window x:Class="ChatClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="Присоединиться" Height="220" Width="300" Background="White" ResizeMode="NoResize">
    <DockPanel LastChildFill="False">
        <Label Content="Адрес" DockPanel.Dock="Top" Margin="10,10,10,0"/>
        <DockPanel DockPanel.Dock="Top" Margin="10,0,10,10">
            <TextBox x:Name="ConnectPort" TextWrapping="Wrap" Margin="0" DockPanel.Dock="Right" MinWidth="50" Text="8805"/>
            <TextBox x:Name="ConnectIP" TextWrapping="Wrap" DockPanel.Dock="Right" Margin="0,0,10,0"/>
        </DockPanel>
        <Label Content="Имя" DockPanel.Dock="Top" Margin="10,0"/>
        <TextBox x:Name="ConnectName" Height="23"  DockPanel.Dock="Top" Margin="10,0,10,10" IsInactiveSelectionHighlightEnabled="True"/>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft">
            <StackPanel.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </StackPanel.Background>
            <Button x:Name="ConnectButton" Content="Присоединиться" HorizontalContentAlignment="Center" Margin="10,10,0,10" Padding="10,0,10,1" VerticalAlignment="Center" RenderTransformOrigin="0.47,0.555" HorizontalAlignment="Right" IsDefault="True" Click="ConnectButton_Click"/>
        </StackPanel>
    </DockPanel>
</Window>
